body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.container {
  margin: 0;
  padding: 0;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1999px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1999px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1999px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 1999px;
  }
}

.collapsible {
  z-index: 2;
}

.nav {
  position: absolute;
  margin: 20px;
  width: 90%;
  z-index: 3;
}

.nav > a {
  color: black;
}

li > a {
  color: black;
}

.pull-right {
  margin: 0px, 50px !important;
}

ul {
  float: right;
}

#logo {
  vertical-align: middle;
}

.navbar-brand span {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 200;
  display: inline-block;
  vertical-align: middle;
  padding: 0 0 0 15px;
}

.navbar-brand b {
  display: block;
  font-size: 50%;
  line-height: 1;
}

.navbar {
  background-color: #1f1f1f;
}

.navbar-nav {
  margin-left: auto;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[10];
      grid-template-columns: repeat(10, auto);
  -webkit-transform: scaleY(1) translateX(0%);
          transform: scaleY(1) translateX(0%);
}

section div {
  height: 100vh;
  width: 95%;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  background-color: #5d6d87;
  opacity: .7;
}

#card-2 {
  position: absolute;
  top: 30%;
  left: 20%;
  width: 65%;
  z-index: 2;
  opacity: 0;
}

#text {
  width: 100%;
  margin: 10px;
}

#second {
  display: none;
}

#third {
  display: none;
}

#send {
  display: none;
}

#name {
  margin: 10px;
}

#email {
  margin: 10px;
}

#phone {
  margin: 10px;
}

.fabs {
  position: absolute;
  bottom: .25%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 3;
  opacity: 0;
}

.fab {
  margin: 0px 10px;
}

.resume {
  margin-bottom: 21px;
}
/*# sourceMappingURL=contact.css.map */